<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name=HandheldFriendly content="true">

	<link rel="icon" href="assets/images/favicon.ico" type="img/x-icon">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="img/x-icon">

	<title>Francis Bacal | Portfolio</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
	<main>
		<div class="about">
			<img src="assets/images/fblogo.png" class="me">
			<h1>FRANCIS BACAL</h1>
			<h2>Web Designer & Developer</h2>
			<p class="bio">
				<!-- Francis Bacal is a JavaScript/PHP Developer, a Zuitt Coding Bootcamp Instructor, a learning buff, loves entreprenurship and investing. He intends to create his own startup and a non-profit company soon. He would like to live a "digital nomad's" life-style someday. -->
				Contact me.
			</p>
				
			
		</div>
	</main>
	
</body>
</html>